<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gokul</title>
    <link
    href="https://fonts.googleapis.com/css?family=Rubik:300,500,700"
    rel="stylesheet"
  />
  <style>
    body {
      font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI',
        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
        sans-serif;
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      padding: 5vh 10vw;
      color: #121314;
    }
    h1 {
      font-size: 4.5em;
      font-weight: 500;
      margin-bottom: 0;
    }
    p {
      font-size: 1.6em;
      font-weight: 300;
      line-height: 1.4;
      max-width: 28em;
    }
    a {
      text-decoration: none;
      white-space: nowrap;
      color: #121314;
      position: relative;
    }
    a:after {
      content: '';
      position: absolute;
      z-index: -1;
      top: 66%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0;
      transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
      background-color: rgba(79, 192, 141, 0.5);
    }
    a:hover:after {
      top: 0%;
    }
  </style>
</head>
<body>
    <h1>Hello.</h1>
    <p style="font-weight: 500; font-size: 2.2em">My name is Gokulakannan A.</p>
    <p>I am an electrical and electronics engineer, having knowledge of embedded systems induced my willingness towards writing programs. I have always been fascinated with the idea of using code to manipulate and affect physical objects. I started with C programming language and then C++, currently learning rust programming language for low level system programming. My projects are publicly avaiable on <a href="https://github.com/gokulakannan1905" target="_blank">GitHub</a>. You can follow me on
    <a href="https://www.linkedin.com/in/gokulakannan-a-395884141/" target="_blank"> LinkedIn</a></p>
    <h5>This page is currently build with AXUM web framework</h5>
</body>
</html>